# MvvmBuilder

./: .gitignore  LICENSE  MvvmBuilder.sln  README.ru.md
MvvmBuilder/: ChangeObserver.cs  MvvmBuilder.csproj  PropertyObserver.cs  PropertyObserverNode.cs  README.md  README.ru.md
MvvmBuilder/Commands/: RelayCommand.cs
MvvmBuilder/Notifies/: NotifyBase.GetProperties.cs  NotifyBase.SetProperties.cs  NotifyBase.cs
